universe=grid
Grid_Resource=condor osg-gw-4.t2.ucsd.edu osg-gw-4.t2.ucsd.edu:9619
+DESIRED_Sites="T2_US_UCSD"
Transfer_Output_Files = /dev/null
Output = logs/condorLog_$$__MACHINE__$$_$$__CONDOR_ID__$$.stdout
Error = logs/condorLog_$$__MACHINE__$$_$$__CONDOR_ID__$$.stderr
Log = logs/condorLog_$$__MACHINE__$$_$$__CONDOR_ID__$$.log
+Owner = undefined

notify_user = bthashemi@ucsd.edu
x509userproxy = ### FILL IN PATH TO YOUR PROXY FILE HERE ####

Executable = $$__EXECUTABLE__$$
Transfer_executable = True
arguments = $$__PATH_TO_SAMPLE__$$

+$$__CONDOR_SLOT__$$= True

Queue 1
